//顶部导航
.cxd-Layout-header {
  background-color: #007bd9 !important;
  color: #fff !important;
}
.cxd-AppFoldBtn {
  color: #ebe8e8;
}
.cxd-Layout-aside {
  //   background-color: #000000;
}

.cxd-Layout .cxd-Layout-header {
  .cxd-Layout-brand {
    // background-color: #000000;
    color: #fff;
  }
}
.cxd-AsideNav-item.is-active > a {
  color: #2468f2;
}
