.er-graph {
  .er-type-node {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    // border: 1px solid black;
    border-radius: 6px;
    .fields-nodeType {
      border: 1px solid black;
      padding: 5px;
      background-color: #eee;
      border-radius: 5px;

      .fieldsList {
        .node-toolbar {
          min-width: 200px;
        }
        .cxd-Table-table {
          th,
          td {
            padding-top: 0;
            padding-bottom: 0;
          }
        }
      }
    }
  }
}
