VITE_apiRoot: "http://localhost:2919"
VITE_serverApiPrefix: "/"
VITE_clientRoot: "http://localhost:1688"
VITE_publicPathPrefix: ''
VITE_clientId: "easyoc_antd_client"
VITE_title: "SCM"
VITE_locale: 'zh-CN'
# DevServer:"localhost:1688"
