.SvgDashboard {
  .title-warpper {
    .title {
      color: #042963;
      .title-top {
        font-size: 28px;
        font-family: sans-serif;
      }
      .title-sub {
        font-weight: 500;
        font-size: 50px;
        font-family: none;
      }
    }
    .img-warpper {
      position: absolute;
      top: 0;
      width: 100%;
    }
  }
}
