.er-graph {
  // width: 100%;
  // height: 100%;
  display: flex;
  padding: 0;
  font-family: sans-serif;
  @media screen {
    height: calc(100vh);
  }

  // height: 100vh;
  // position: absolute;

  .app-content {
    z-index: 0;
    flex: 1;
    box-shadow: 0 0 10px 1px #e9e9e9;
  }
  .app-minimap {
    z-index: 10;
    display: flex;
    position: absolute;
    bottom: 125px;
    right: 25px;
    opacity: 0.6;
  }
  .app-scale {
    position: absolute;
    bottom: 170px;
    z-index: 20;
  }
}
