.ant-pro-layout .ant-pro-layout-content{
    padding-block: 22px;
    padding-inline: 20px;
}
.ant-pro-page-container-children-container{
    padding-block: 22px;
    padding-inline: 20px;
}
.ant-pro-setting-drawer-handle{
    display: none;
}
