html {
  font-size: 16px;
}

.app-wrapper,
.routes-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.navbtn {
  float: right;
  margin: 3px;
  visibility: visible;
}

.a-Tabs--line > .a-Tabs-links > li > a:first-child {
  margin-right: 30px;
}

.editor-header {
  position: relative;
  text-align: right;

  .navbar-brand {
    float: left !important;
  }

  > .editor-preview {
    display: inline-block;
    margin-right: 15px;
    color: #c1c4c9;
    line-height: 50px;
  }
}

.editor-header-btns {
  display: inline-block;
  white-space: nowrap;

  > .btn-item {
    display: inline-block;
    padding: 0 20px;
    color: #c1c4c9;
    line-height: 50px;
    border-left: 1px solid #595c65;
    cursor: pointer;

    > svg {
      position: relative;
      top: 4px;
      display: inline-block;
      width: 20px;
      fill: #c1c4c9;
    }

    &:hover {
      color: #fff;
      background-color: rgb(46, 50, 67);

      > svg {
        fill: #fff;
      }
    }

    &.disabled {
      color: #8b8e99;
      cursor: default;
      pointer-events: none;

      > svg {
        fill: #8b8e99;
      }
    }
  }
}

.ae-Editor.is-fixed .ae-Settings-inner .ae-Editor-config-tab > .tab-content,
.ae-Editor.is-fixed .ae-Settings-inner .ae-Editor-code-tab > .tab-content {
  bottom: 50px;
}

.editor-verions {
  max-height: 100%;
  overflow: auto;
}
